server {
    index index.php index.html;
    server_name example.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	
	client_max_body_size 64M;

    root /www;

    location /core {
        deny all;
        return 403;
    }

    location /stub_status {
       stub_status;
       allow 127.0.0.1;
       deny all;
    }

    location / {
	    #if ($request_uri ~ ^/(.*)\.html(\?|$)) {
			#return 302 /$1;
		#}
        #try to get file directly, try it as a directory or fall back to modx
        try_files $uri $uri/ @modx;
    }

    location @modx {
        #including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?q=$1&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
